spring.application.name=conference-service
server.port=8082
# Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:conferencedb

spring.data.rest.base-path=/api
spring.cloud.config.enabled=false

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
