spring.application.name=keynote-service
server.port=8081
# Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:keynotedb

spring.data.rest.base-path=/api
spring.cloud.config.enabled=false

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true